<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content=".eslintrc, 楠神,laycoder,个人博客,个人网站,www.laycoder.com,楠神嘚儿驾">
    <meta name="description" content="laycoder.com，前端哒哒哒哒哒哒哒">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>.eslintrc | lay coder</title>
    <link rel="icon" type="image/png" href="/medias/avatar.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/avatar.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">lay coder</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">lay coder</div>
        <div class="logo-desc">
            
            laycoder.com，前端哒哒哒哒哒哒哒
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">.eslintrc</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/eslint/">
                                <span class="chip bg-color">eslint</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>{<br>  “root”: true,<br>  “env”: {<br>    “node”: true<br>  },<br>  “extends”: [“plugin:vue/essential”, “eslint:recommended”],<br>  “parserOptions”: {<br>    “parser”: “babel-eslint”<br>  },<br>  “rules”: {<br>    “no-alert”: 0, //禁止使用alert confirm prompt<br>    “no-array-constructor”: 2, //禁止使用数组构造器<br>    “no-bitwise”: 0, //禁止使用按位运算符<br>    “no-caller”: 1, //禁止使用arguments.caller或arguments.callee<br>    “no-catch-shadow”: 2, //禁止catch子句参数与外部作用域变量同名<br>    “no-class-assign”: 2, //禁止给类赋值<br>    “no-cond-assign”: 2, //禁止在条件表达式中使用赋值语句<br>    “no-console”: 2, //禁止使用console<br>    “no-const-assign”: 2, //禁止修改const声明的变量<br>    “no-constant-condition”: 2, //禁止在条件中使用常量表达式 if(true) if(1)<br>    “no-continue”: 0, //禁止使用continue<br>    “no-control-regex”: 2, //禁止在正则表达式中使用控制字符<br>    “no-debugger”: 2, //禁止使用debugger<br>    “no-delete-var”: 2, //不能对var声明的变量使用delete操作符<br>    “no-div-regex”: 1, //不能使用看起来像除法的正则表达式/=foo/<br>    “no-dupe-keys”: 2, //在创建对象字面量时不允许键重复 {a:1,a:1}<br>    “no-dupe-args”: 2, //函数参数不能重复<br>    “no-duplicate-case”: 2, //switch中的case标签不能重复<br>    “no-else-return”: 2, //如果if语句里面有return,后面不能跟else语句<br>    “no-empty”: 2, //块语句中的内容不能为空<br>    “no-empty-character-class”: 2, //正则表达式中的[]内容不能为空<br>    “no-eq-null”: 2, //禁止对null使用==或!=运算符<br>    “no-eval”: 1, //禁止使用eval<br>    “no-ex-assign”: 2, //禁止给catch语句中的异常参数赋值<br>    “no-extend-native”: 2, //禁止扩展native对象<br>    “no-extra-bind”: 2, //禁止不必要的函数绑定<br>    “no-extra-boolean-cast”: 2, //禁止不必要的bool转换<br>    “no-extra-parens”: 2, //禁止非必要的括号<br>    “no-extra-semi”: 2, //禁止多余的冒号<br>    “no-fallthrough”: 1, //禁止switch穿透<br>    “no-floating-decimal”: 2, //禁止省略浮点数中的0 .5 3.<br>    “no-func-assign”: 2, //禁止重复的函数声明<br>    “no-implicit-coercion”: 1, //禁止隐式转换<br>    “no-implied-eval”: 2, //禁止使用隐式eval<br>    “no-inline-comments”: 0, //禁止行内备注<br>    “no-inner-declarations”: [2, “functions”], //禁止在块语句中使用声明（变量或函数）<br>    “no-invalid-regexp”: 2, //禁止无效的正则表达式<br>    “no-invalid-this”: 2, //禁止无效的this，只能用在构造器，类，对象字面量<br>    “no-irregular-whitespace”: 2, //不能有不规则的空格<br>    “no-iterator”: 2, //禁止使用<strong>iterator</strong> 属性<br>    “no-label-var”: 2, //label名不能与var声明的变量名相同<br>    “no-labels”: 2, //禁止标签声明<br>    “no-lone-blocks”: 2, //禁止不必要的嵌套块<br>    “no-lonely-if”: 2, //禁止else语句内只有if语句<br>    “no-loop-func”: 1, //禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）<br>    “no-mixed-requires”: [0, false], //声明时不能混用声明类型<br>    “no-mixed-spaces-and-tabs”: [2, false], //禁止混用tab和空格<br>    “linebreak-style”: [0, “windows”], //换行风格<br>    “no-multi-spaces”: 1, //不能用多余的空格<br>    “no-multi-str”: 2, //字符串不能用\换行<br>    “no-multiple-empty-lines”: [1, { “max”: 2 }], //空行最多不能超过2行<br>    “no-native-reassign”: 2, //不能重写native对象<br>    “no-negated-in-lhs”: 2, //in 操作符的左边不能有!<br>    “no-nested-ternary”: 0, //禁止使用嵌套的三目运算<br>    “no-new”: 1, //禁止在使用new构造一个实例后不赋值<br>    “no-new-func”: 1, //禁止使用new Function<br>    “no-new-object”: 2, //禁止使用new Object()<br>    “no-new-require”: 2, //禁止使用new require<br>    “no-new-wrappers”: 2, //禁止使用new创建包装实例，new String new Boolean new Number<br>    “no-obj-calls”: 2, //不能调用内置的全局对象，比如Math() JSON()<br>    “no-octal”: 2, //禁止使用八进制数字<br>    “no-octal-escape”: 2, //禁止使用八进制转义序列<br>    “no-param-reassign”: 2, //禁止给参数重新赋值<br>    “no-path-concat”: 0, //node中不能使用__dirname或__filename做路径拼接<br>    “no-plusplus”: 0, //禁止使用++，–<br>    “no-process-env”: 0, //禁止使用process.env<br>    “no-process-exit”: 0, //禁止使用process.exit()<br>    “no-proto”: 2, //禁止使用__proto__属性<br>    “no-redeclare”: 2, //禁止重复声明变量<br>    “no-regex-spaces”: 2, //禁止在正则表达式字面量中使用多个空格 /foo bar/<br>    “no-restricted-modules”: 0, //如果禁用了指定模块，使用就会报错<br>    “no-return-assign”: 1, //return 语句中不能有赋值表达式<br>    “no-script-url”: 0, //禁止使用javascript:void(0)<br>    “no-self-compare”: 2, //不能比较自身<br>    “no-sequences”: 0, //禁止使用逗号运算符<br>    “no-shadow”: 2, //外部作用域中的变量不能与它所包含的作用域中的变量或参数同名<br>    “no-shadow-restricted-names”: 2, //严格模式中规定的限制标识符不能作为声明时的变量名使用<br>    “no-spaced-func”: 2, //函数调用时 函数名与()之间不能有空格<br>    “no-sparse-arrays”: 2, //禁止稀疏数组， [1,,2]<br>    “no-sync”: 0, //nodejs 禁止同步方法<br>    “no-ternary”: 0, //禁止使用三目运算符<br>    “no-trailing-spaces”: 1, //一行结束后面不要有空格<br>    “no-this-before-super”: 0, //在调用super()之前不能使用this或super<br>    “no-throw-literal”: 2, //禁止抛出字面量错误 throw “error”;<br>    “no-undef”: 1, //不能有未定义的变量<br>    “no-undef-init”: 2, //变量初始化时不能直接给它赋值为undefined<br>    “no-undefined”: 2, //不能使用undefined<br>    “no-unexpected-multiline”: 2, //避免多行表达式<br>    “no-underscore-dangle”: 1, //标识符不能以_开头或结尾<br>    “no-unneeded-ternary”: 2, //禁止不必要的嵌套 var isYes = answer === 1 ? true : false;<br>    “no-unreachable”: 2, //不能有无法执行的代码<br>    “no-unused-expressions”: 2, //禁止无用的表达式<br>    “no-unused-vars”: [2, { “vars”: “all”, “args”: “after-used” }], //不能有声明后未被使用的变量或参数<br>    “no-use-before-define”: 2, //未定义前不能使用<br>    “no-useless-call”: 2, //禁止不必要的call和apply<br>    “no-void”: 2, //禁用void操作符<br>    “no-var”: 0, //禁用var，用let和const代替<br>    “no-warning-comments”: [<br>      1,<br>      { “terms”: [“todo”, “fixme”, “xxx”], “location”: “start” }<br>    ], //不能有警告备注<br>    “no-with”: 2, //禁用with<br>    “array-bracket-spacing”: [2, “never”], //是否允许非空数组里面有多余的空格<br>    “arrow-parens”: 0, //箭头函数用小括号括起来<br>    “arrow-spacing”: 0, //=&gt;的前/后括号<br>    “accessor-pairs”: 0, //在对象中使用getter/setter<br>    “block-scoped-var”: 0, //块语句中使用var<br>    “brace-style”: [1, “1tbs”], //大括号风格<br>    “callback-return”: 1, //避免多次调用回调什么的<br>    “camelcase”: 2, //强制驼峰法命名<br>    “comma-dangle”: [2, “never”], //对象字面量项尾不能有逗号<br>    “comma-spacing”: 0, //逗号前后的空格<br>    “comma-style”: [2, “last”], //逗号风格，换行时在行首还是行尾<br>    “complexity”: [0, 11], //循环复杂度<br>    “computed-property-spacing”: [0, “never”], //是否允许计算后的键名什么的<br>    “consistent-return”: 0, //return 后面是否允许省略<br>    “consistent-this”: [2, “that”], //this别名<br>    “constructor-super”: 0, //非派生类不能调用super，派生类必须调用super<br>    “curly”: [2, “all”], //必须使用 if(){} 中的{}<br>    “default-case”: 2, //switch语句最后必须有default<br>    “dot-location”: 0, //对象访问符的位置，换行的时候在行首还是行尾<br>    “dot-notation”: [0, { “allowKeywords”: true }], //避免不必要的方括号<br>    “eol-last”: 0, //文件以单一的换行符结束<br>    “eqeqeq”: 2, //必须使用全等<br>    “func-names”: 0, //函数表达式必须有名字<br>    “func-style”: [0, “declaration”], //函数风格，规定只能使用函数声明/函数表达式<br>    “generator-star-spacing”: 0, //生成器函数*的前后空格<br>    “guard-for-in”: 0, //for in循环要用if语句过滤<br>    “handle-callback-err”: 0, //nodejs 处理错误<br>    “id-length”: 0, //变量名长度<br>    “indent”: [2, 2], //缩进风格<br>    “init-declarations”: 0, //声明时必须赋初值<br>    “key-spacing”: [0, { “beforeColon”: false, “afterColon”: true }], //对象字面量中冒号的前后空格<br>    “lines-around-comment”: 0, //行前/行后备注<br>    “max-depth”: [0, 4], //嵌套块深度<br>    “max-len”: [0, 80, 4], //字符串最大长度<br>    “max-nested-callbacks”: [0, 2], //回调嵌套深度<br>    “max-params”: [0, 3], //函数最多只能有3个参数<br>    “max-statements”: [0, 10], //函数内最多有几个声明<br>    “new-cap”: 2, //函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用<br>    “new-parens”: 2, //new时必须加小括号<br>    “newline-after-var”: 2, //变量声明后是否需要空一行<br>    “object-curly-spacing”: [0, “never”], //大括号内是否允许不必要的空格<br>    “object-shorthand”: 0, //强制对象字面量缩写语法<br>    “one-var”: 1, //连续声明<br>    “operator-assignment”: [0, “always”], //赋值运算符 += -=什么的<br>    “operator-linebreak”: [2, “after”], //换行时运算符在行尾还是行首<br>    “padded-blocks”: 0, //块语句内行首行尾是否要空行<br>    “prefer-const”: 0, //首选const<br>    “prefer-spread”: 0, //首选展开运算<br>    “prefer-reflect”: 0, //首选Reflect的方法<br>    “quotes”: [1, “single”], //引号类型 `` “” ‘’<br>    “quote-props”: [0, “always”], //对象字面量中的属性名是否强制双引号<br>    “radix”: 2, //parseInt必须指定第二个参数<br>    “id-match”: 0, //命名检测<br>    “require-yield”: 0, //生成器函数必须有yield<br>    “semi”: [0, “always”], //语句强制分号结尾<br>    “semi-spacing”: [1, { “before”: false, “after”: true }], //分号前后空格<br>    “sort-vars”: 0, //变量声明时排序<br>    “space-after-keywords”: [0, “always”], //关键字后面是否要空一格<br>    “space-before-blocks”: [0, “always”], //不以新行开始的块{前面要不要有空格<br>    “space-before-function-paren”: [0, “always”], //函数定义时括号前面要不要有空格<br>    “space-in-parens”: [0, “never”], //小括号里面要不要有空格<br>    “space-infix-ops”: 0, //中缀操作符周围要不要有空格<br>    “keyword-spacing”: 2, //return throw case后面要不要加空格<br>    “space-unary-ops”: [0, { “words”: true, “nonwords”: false }], //一元运算符的前/后要不要加空格<br>    “spaced-comment”: 0, //注释风格要不要有空格什么的<br>    “strict”: 2, //使用严格模式<br>    “use-isnan”: 2, //禁止比较时使用NaN，只能用isNaN()<br>    “valid-jsdoc”: 0, //jsdoc规则<br>    “valid-typeof”: 2, //必须使用合法的typeof的值<br>    “vars-on-top”: 2, //var必须放在作用域顶部<br>    “wrap-iife”: [2, “inside”], //立即执行函数表达式的小括号风格<br>    “wrap-regex”: 0, //正则表达式字面量用小括号包起来<br>    “yoda”: [2, “never”] //禁止尤达条件<br>  }<br>}</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/eslint/">
                                    <span class="chip bg-color">eslint</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/03/10/eslintrc/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt=".eslintrc">
                        
                        <span class="card-title">.eslintrc</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            laycoder
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/eslint/">
                        <span class="chip bg-color">eslint</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/17/%E5%A4%A7%E9%87%8F%E6%95%B0%E6%8D%AE%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="大量数据渲染优化">
                        
                        <span class="card-title">大量数据渲染优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            laycoder
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/%E4%BC%98%E5%8C%96/">
                        <span class="chip bg-color">优化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <span id="year">2018</span>
            <a href="/about" target="_blank">laycoder</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">宁ICP备20000554号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zn-nz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:898468959@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=898468959" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 898468959" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
